{
  "name": "pricing-cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "inst":"npm install && npm install --prefix client ",
    "lint": "prettier --write ./src/**/*.{ts,json,md} ./_tests_/**/*.ts",
    "start": "cross-env NODE_ENV=pro node ./dist/index.js",
    "dev": "rimraf dist && cross-env NODE_ENV=dev tsc-watch --onSuccess \"node ./dist/index.js\"",
    "build": "cross-env NODE_ENV=pro tsc && npm run build --prefix client",
    "prepare":"node move.js",
    "clean": "rimraf ./dist"
  },
  "author": "Victor Naranjo",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/morgan": "^1.9.0",
    "@types/stripe": "^7.13.24",
    "prettier": "2.0.5",
    "ts-node": "^8.10.2",
    "ts-watch": "^1.0.8",
    "tsc-watch": "^4.2.8",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "rimraf": "^3.0.2",
    "stripe": "^8.95.0"
  }
}
